<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugTrackerDBModel2StoreContainer" CdmEntityContainer="BugTrackerDBEntities4">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="BugTrackerDBModel2.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="CurrentProject" ColumnName="CurrentProject" />
          <ScalarProperty Name="CurrentUser" ColumnName="CurrentUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Priorities" ColumnName="Priorities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>